<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Static Template</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      
      .row {
        width: 100%;
        background-color: pink;
        height: 1300px;
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
      }


    .green {
      background-color: green;
        height: 300px;
    }
      
    .blue {
      background-color: blue;
        height: 300px;
    }
      
    .yellow {
      background-color: yellow;
        height: 300px;
}
      
    .black {
      background-color: black;
        height: 300px;
    }
    .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
@media only screen and (max-width: 800px) {
  /* For mobile phones: */
  .col-2 {
    width: 100%;
  }

  .col-3 {
    width: 100%;
  }

  .col-4 {
    width: 100%;
  }
}
    </style>

    <script>
        

        function addition(){
            num1=document.getElementById("num1").value;
            num2=document.getElementById("num2").value;            
         sum=parseInt(num1)+parseInt(num2);
        document.getElementById("result").value=sum;
        
        console.log("sum -"+sum);
        }
         
        function sub(){
            num1=document.getElementById("num1").value;
            num2=document.getElementById("num2").value;            
         sum=parseInt(num1)-parseInt(num2);
        document.getElementById("result").value=sum;
        
        console.log("sum -"+sum);
        }
        function div(){
            let psd =document.getElementById("num1").value;
            let rpsd=document.getElementById("num2").value;            
         sum=parseInt(num1)/parseInt(num2);
        document.getElementById("result").value=sum;
        
        console.log("sum -"+sum);
        }
        function pass(){
          var a =document.getElementById("psd").innerHTML="**Enter password"
           return false;
                    }
          if (a.length <5){
            document.getElementById("message").innerHTML="Password length must be more than 5 character";
            return false;
            console.log(num1,num2);


          }
        
        

    </script>
  </head>
  <body>
    <h1>hello</h1>
    <div class="row">
      <div class="col-2 green"></div>
      <div class="col-3 blue"></div>
      <div class="col-4 yellow"></div>
      <div class="col-3 black"></div>
    </div><br>
    
    <input type="text" id="num1" placeholder="Enter a number"> <br> <br>
    <input type="text" id="num2" placeholder="Enter a number"> <br> <br>
    <button onclick="addition()"> Add</button><br>
    <button onclick="sub()"> Substart</button><br>
    <button onclick="div()"> divide</button><br>
    <span> Result </span> 
    <form onsubmit="return pass()">
    <input type="text" id="result" placeholder="Enter a number"> <br><br> <br>  <br>


    <input type="password" id="psd" placeholder="Type password" value=""><span id="message" ></span> <br> <br>  <br>  <br>
    
    <input type="password" id="rpsd" placeholder="Retype password" value=""><span id="message" ></span>
    <input type="submit" id="Submit" placeholder="Enter a number">
    </form>
  </body>
</html>